<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.io</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.io</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.io.transport.serial.rxtx</artifactId>

  <name>Eclipse SmartHome Serial Transport for RXTX</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.serial</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
