<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bom</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bom</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.bom.esh-core</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse SmartHome # BOM # ESH Core</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.test</groupId>
      <artifactId>org.eclipse.smarthome.test.magic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.thing</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.audio</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.voice</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.binding.xml</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.extension.sample</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.id</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.persistence</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.scheduler</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.semantics</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.thing.xml</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.transform</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.auth</groupId>
      <artifactId>org.eclipse.smarthome.auth.jaas</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.auth</groupId>
      <artifactId>org.eclipse.smarthome.auth.oauth2client</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.net</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.console</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.http</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.mdns</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.serial</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.console.eclipse</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.console.rfc147</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.console.karaf</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.http.auth</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.http.auth.basic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.monitor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.auth</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.log</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.mdns</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.optimize</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.sitemap</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.sse</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.voice</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.dbus</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.mqtt</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.serial.javacomm</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.serial.rxtx</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.serial.rxtx.rfc2217</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.upnp</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.discovery.mdns</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.discovery.usbserial</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.discovery.upnp</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.dispatch</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.serial</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.xml</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.commands</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.script</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.media</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.script.defaultscope</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.script.rulesupport</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.module.timer</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.parser.gson</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.providers</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.provider.file</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.rest</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.extension.java</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.extension.json</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.moduletype.demo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.rest.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.java.demo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.sample.json.demo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.thingsupport</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.sitemap</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.lazygen</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.item</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.item.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.item.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.persistence</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.persistence.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.script</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.rule</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.rule.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.script.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.sitemap.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.thing</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.thing.ide</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.lsp</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.persistence.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.rule.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.script.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.sitemap.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.thing.runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui.icon</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.storage</groupId>
      <artifactId>org.eclipse.smarthome.storage.json</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.storage</groupId>
      <artifactId>org.eclipse.smarthome.storage.mapdb</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
