<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.ui</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.ui</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.ui</artifactId>

  <name>Eclipse SmartHome UI</name>

  <dependencies>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core.transform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.model</groupId>
      <artifactId>org.eclipse.smarthome.model.sitemap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.compile-model</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
