index: ../index/target/index.xml;name="org.eclipse.smarthome.demo.index"

-standalone: ${index}

-resolve.effective: active

feature.logging: \
    bnd.identity;id='org.apache.felix.log',\
    bnd.identity;id='org.apache.felix.logback'

feature.debug: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

feature.esh-base: \
    bnd.identity;id='org.eclipse.smarthome.config.core',\
    bnd.identity;id='org.eclipse.smarthome.config.discovery',\
    bnd.identity;id='org.eclipse.smarthome.config.dispatch',\
    bnd.identity;id='org.eclipse.smarthome.config.xml',\
    bnd.identity;id='org.eclipse.smarthome.core',\
    bnd.identity;id='org.eclipse.smarthome.storage.mapdb',\
    bnd.identity;id='org.eclipse.smarthome.core.binding.xml',\
    bnd.identity;id='org.eclipse.smarthome.core.id',\
    bnd.identity;id='org.eclipse.smarthome.core.semantics',\
    bnd.identity;id='org.eclipse.smarthome.core.scheduler',\
    bnd.identity;id='org.eclipse.smarthome.core.thing',\
    bnd.identity;id='org.eclipse.smarthome.core.thing.xml',\
    bnd.identity;id='org.eclipse.smarthome.core.transform',\
    bnd.identity;id='org.eclipse.smarthome.core.audio',\
    bnd.identity;id='org.eclipse.smarthome.core.voice',\
    bnd.identity;id='org.eclipse.smarthome.io.console',\
    bnd.identity;id='org.eclipse.smarthome.io.monitor',\
    bnd.identity;id='org.eclipse.smarthome.io.net',\
    bnd.identity;id='org.eclipse.smarthome.io.http',\
    bnd.identity;id='org.eclipse.smarthome.io.rest',\
    bnd.identity;id='org.eclipse.smarthome.io.rest.optimize',\
    bnd.identity;id='org.eclipse.smarthome.io.rest.core',\
    bnd.identity;id='org.eclipse.smarthome.io.rest.sse'

feature.esh-model-runtime-all: \
    bnd.identity;id='org.eclipse.smarthome.model.item.runtime',\
    bnd.identity;id='org.eclipse.smarthome.model.persistence.runtime',\
    bnd.identity;id='org.eclipse.smarthome.model.rule.runtime',\
    bnd.identity;id='org.eclipse.smarthome.model.script.runtime',\
    bnd.identity;id='org.eclipse.smarthome.model.sitemap.runtime',\
    bnd.identity;id='org.eclipse.smarthome.model.thing.runtime'

-runrequires: \
	bnd.identity;id='org.eclipse.equinox.metatype',\
	${feature.logging},\
	${feature.debug},\
	${feature.esh-base},\
	${feature.esh-model-runtime-all},\
	bnd.identity;id='org.eclipse.smarthome.io.console.rfc147',\
	bnd.identity;id='org.eclipse.smarthome.ui.classic',\
	bnd.identity;id='org.eclipse.smarthome.ui.iconset.classic',\
	bnd.identity;id='org.eclipse.smarthome.transform.map'

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	logback.configurationFile=file:${.}/logback.xml

#
# done
#

-runbundles: \
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.publisher;version='[5.3.1,5.3.2)',\
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	joda-time;version='[2.9.2,2.9.3)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.exec;version='[1.1.0,1.1.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.servicemix.bundles.xstream;version='[1.4.7,1.4.8)',\
	org.apache.xbean.bundleutils;version='[4.6.0,4.6.1)',\
	org.apache.xbean.finder;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.common;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.metatype;version='[1.4.500,1.4.501)',\
	org.eclipse.jetty.client;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.http;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.io;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.proxy;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.security;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.server;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.servlet;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.util;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.websocket.api;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.websocket.client;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.websocket.common;version='[9.4.11,9.4.12)',\
	org.eclipse.jetty.xml;version='[9.4.11,9.4.12)',\
	org.eclipse.smarthome.config.core;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.config.discovery;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.config.dispatch;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.config.xml;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.audio;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.binding.xml;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.id;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.persistence;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.scheduler;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.semantics;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.thing;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.thing.xml;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.transform;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.core.voice;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.console;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.console.rfc147;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.http;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.monitor;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.net;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.rest;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.rest.core;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.rest.optimize;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.io.rest.sse;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.core;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.item;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.item.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.persistence;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.persistence.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.rule;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.rule.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.script;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.script.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.sitemap;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.sitemap.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.thing;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.model.thing.runtime;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.storage.mapdb;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.ui;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.ui.classic;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.ui.icon;version='[0.11.0,0.11.1)',\
	org.eclipse.smarthome.ui.iconset.classic;version='[0.11.0,0.11.1)',\
	org.eclipse.xtend.lib;version='[2.14.0,2.14.1)',\
	org.eclipse.xtend.lib.macro;version='[2.14.0,2.14.1)',\
	org.eclipse.xtext;version='[2.14.0,2.14.1)',\
	org.eclipse.xtext.common.types;version='[2.14.0,2.14.1)',\
	org.eclipse.xtext.util;version='[2.14.0,2.14.1)',\
	org.eclipse.xtext.xbase;version='[2.14.0,2.14.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.14.0,2.14.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.mapdb.mapdb;version='[1.0.9,1.0.10)',\
	org.objectweb.asm;version='[6.1.1,6.1.2)',\
	org.objectweb.asm.commons;version='[6.1.1,6.1.2)',\
	org.objectweb.asm.tree;version='[6.1.1,6.1.2)',\
	org.ops4j.pax.swissbox.optional.jcl;version='[1.8.2,1.8.3)',\
	org.ops4j.pax.web.pax-web-api;version='[7.2.3,7.2.4)',\
	org.ops4j.pax.web.pax-web-jetty;version='[7.2.3,7.2.4)',\
	org.ops4j.pax.web.pax-web-runtime;version='[7.2.3,7.2.4)',\
	org.ops4j.pax.web.pax-web-spi;version='[7.2.3,7.2.4)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	tec.uom.lib.uom-lib-common;version='[1.0.2,1.0.3)',\
	tec.uom.se;version='[1.0.8,1.0.9)',\
	org.eclipse.smarthome.transform.map;version='[0.11.0,0.11.1)'