<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.core</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.core</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.core.test</artifactId>

  <name>Eclipse SmartHome Core Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.test</groupId>
      <artifactId>org.eclipse.smarthome.test</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.test</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.compile</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.runtime-index</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.test-index</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bndfile>integration-test.bndrun</bndfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
        <configuration>
          <includeJar>true</includeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <bndrun>integration-test.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <bndrun>integration-test.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
