<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bom</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bom</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.bom.test</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse SmartHome # BOM # Test</name>

  <properties>
    <jetty.version>9.3.25.v20180904</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enroute.junit.wrapper</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enroute.hamcrest.wrapper</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.13.0</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.codehaus.groovy</groupId> -->
    <!-- <artifactId>groovy-all</artifactId> -->
    <!-- <version>2.5.5</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.5.5</version>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
