<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bom</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bom</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.bom.esh-ext</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse SmartHome # BOM # ESH Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.astro</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.bluetooth</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.bluetooth.bluegiga</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.bluetooth.bluez</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.bluetooth.blukii</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.bosesoundtouch</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.digitalstrom</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.dmx</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.fsinternetradio</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.homematic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.hue</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.lifx</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.lirc</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.meteoblue</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.mqtt</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.mqtt.generic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.ntp</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.onewire</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.openweathermap</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.serialbutton</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.sonos</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.sonyaudio</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.tradfri</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.weatherunderground</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.wemo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.binding</groupId>
      <artifactId>org.eclipse.smarthome.binding.yahooweather</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.extensionservice</groupId>
      <artifactId>org.eclipse.smarthome.extensionservice.marketplace</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.extensionservice</groupId>
      <artifactId>org.eclipse.smarthome.extensionservice.marketplace.automation</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.javasound</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.mqttembeddedbroker</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.webaudio</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.persistence</groupId>
      <artifactId>org.eclipse.smarthome.persistence.mapdb</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.exec</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.javascript</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.jsonpath</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.map</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.regex</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.scale</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.xpath</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.transform</groupId>
      <artifactId>org.eclipse.smarthome.transform.xslt</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui.basic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui.classic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui.paper</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui.iconset</groupId>
      <artifactId>org.eclipse.smarthome.ui.iconset.classic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.voice</groupId>
      <artifactId>org.eclipse.smarthome.voice.mactts</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
