<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.automation</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.automation</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.automation.module.timer</artifactId>

  <name>Eclipse SmartHome Automation Timer Modules</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.automation</groupId>
      <artifactId>org.eclipse.smarthome.automation.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
