<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>org.eclipse.smarthome</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>org.eclipse.smarthome.reactor.bundles</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse SmartHome Bundles</name>

  <modules>
    <module>auth</module>
    <module>automation</module>
    <module>config</module>
    <module>core</module>
    <module>io</module>
    <module>model</module>
    <module>test</module>
    <module>ui</module>
    <module>storage</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.compile</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
