<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.test</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.test</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.test</artifactId>

  <name>Eclipse SmartHome Test</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.compile</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.test</artifactId>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.core</groupId>
      <artifactId>org.eclipse.smarthome.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
