<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>org.eclipse.smarthome</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.smarthome.bom</groupId>
  <artifactId>org.eclipse.smarthome.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse SmartHome # BOM</name>

  <modules>
    <module>coap</module>
    <module>compile</module>
    <module>compile-model</module>
    <module>runtime</module>
    <module>esh-core</module>
    <module>esh-ext</module>
  </modules>

</project>
