<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.io</groupId>
    <artifactId>org.eclipse.smarthome.reactor.bundles.io</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.io.rest.sitemap</artifactId>

  <name>Eclipse SmartHome Sitemap REST Interface</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.rest.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.ui</groupId>
      <artifactId>org.eclipse.smarthome.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.smarthome.bom</groupId>
      <artifactId>org.eclipse.smarthome.bom.compile-model</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
