output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               NOTICE,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/graphql-java-10.0.jar,\
               lib/antlr4-runtime-4.7.1.jar,\
               schema/
source.. = src/main/java/,\
           src/main/resources/
